<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Shortcut_Key.exe" version="1.0.0.3" publicKeyToken="6a62b41e0e128aa6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Shortcut_Key" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Shortcut_Key.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Shortcut_Key.exe" size="39424">
      <assemblyIdentity name="Shortcut_Key" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nl8QRtRh5XXmYYBp5hW1PKxrd72vFszBLuQPDpnv3ZQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Shortcut_Key.exe.config" size="913">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xLIN5yTU1uXUoHl3NxrITmMZaZQnNZr5aAkQVI5q+XE=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ACER\Rishabh" issuerKeyHash="6c75ab5fb0338c4614512ddd746b187fadd5f796" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0wm+XI9Ql2YUESMyejdm/5k/AFYmFH5FrZtYLGHn1b0=</DigestValue></Reference></SignedInfo><SignatureValue>YAvliWCgwkailDVG+xh8+2pUeQ3sLpMD+za7fQQAtd/moZdTbeWGb2HA/FzokDCHw2XkI2CVzawkZdZKHorvYaWNMHHgbSyK5xq6QkSccclmlQS4/C9LWMB74khVAJ1Nec4UU5O5+ku9pZJn9ruAprrmpsXi6sw4KCNhOM2TkT8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0NoefURiwNVsJHMH2gujtbmOaqULlUnktPQnaPAmyicPd3U0C+eEqM80/v52W0mQiZpbZfzrTA/JCDfISSYZ0syZEL2oVPrZUfFHQkag3EJ3zrZxQ+VaEb4hUHH3H9/mtV/5+aiDUA6NpTHavGc+9h7Sr77FS/Zupv40UYIbJnE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bdd5e7612c589bad457e142656003f99ff66377a322311146697508f5cbe09d3" Description="" Url=""><as:assemblyIdentity name="Shortcut_Key.exe" version="1.0.0.3" publicKeyToken="6a62b41e0e128aa6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ACER\Rishabh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HGWl5iEiGIiTAwBLzZb/c13bvBVNfuhcDtQEMAKsaUg=</DigestValue></Reference></SignedInfo><SignatureValue>tGHJ2IPVoOJbVpcBNyoM7862VxRgX9JrkpRH926EP0zSy606hU75ulP3O0ThDZRKv3RlHn/kt01W5gcmvnz1DkynbkdqwTV6m/B7vv+Qgr8GRKRFf/HhiCE6hqWOzXtNUiGsJEtdlAWJCvIcuFgl03FB4UMVOB6dvqjZ6NMopWA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0NoefURiwNVsJHMH2gujtbmOaqULlUnktPQnaPAmyicPd3U0C+eEqM80/v52W0mQiZpbZfzrTA/JCDfISSYZ0syZEL2oVPrZUfFHQkag3EJ3zrZxQ+VaEb4hUHH3H9/mtV/5+aiDUA6NpTHavGc+9h7Sr77FS/Zupv40UYIbJnE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQQgc0D8Y1aJpIhOBBlrRMKjANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQQBDAEUAUgBcAFIAaQBzAGgAYQBiAGgwHhcNMTcwMTMxMTUwMzM3WhcNMTgwMTMxMjEwMzM3WjAjMSEwHwYDVQQDHhgAQQBDAEUAUgBcAFIAaQBzAGgAYQBiAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANDaHn1EYsDVbCRzB9oLo7W5jmqlC5VJ5LT0J2jwJsonD3d1NAvnhKjPNP7+dltJkImaW2X860wPyQg3yEkmGdLMmRC9qFT62VHxR0JGoNxCd862cUPlWhG+IVBx9x/f5rVf+fmog1AOjaUx2rxnPvYe0q++xUv2bqb+NFGCGyZxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEATzQcuHCgjjyEHNgkWzOSjoC0GNPaH3oG+tMFZPf5YYYSFdszeoH4Sq9X0d3yicRcb3SU202/QILMVFq/IkX+6rFlhpBgF4D2ab7/jRNBVNPiwH5XZyMOgnPzPTIXCY12BFzmnv15/jpURG4tBLyxad9Nd9gDV+x8+C1ZnbjY6Ms=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>